proto/suggest/suggest.proto

syntax = "proto3";

package suggest;

option go_package = "myproject/pkg/suggest";

import "google/api/annotations.proto";

service SuggestService {
    rpc SuggestCriteria (SuggestCriteriaRequest) returns (SuggestCriteriaResponse) {
        option (google.api.http) = {
        post: "/v1/suggest_criteria"
        body: "*"
        };
    }

    rpc SuggestOptions (SuggestOptionsRequest) returns (SuggestOptionsResponse) {
        option (google.api.http) = {
        post: "/v1/suggest_options"
        body: "*"
        };
    }

    rpc SuggestQuestions (SuggestQuestionsRequest) returns (SuggestQuestionsResponse) {
        option (google.api.http) = {
        post: "/v1/suggest_questions"
        body: "*"
        };
    }

    rpc SuggestInterviewQuestion (SuggestInterviewQuestionRequest) returns (SuggestInterviewQuestionResponse) {
        option (google.api.http) = {
        post: "/v1/suggest_interview_question"
        body: "*"
        };
    }

    rpc ScoreInterview(ScoreInterviewRequest) returns (ScoreInterviewResponse) {
        option (google.api.http) = {
        post: "/v1/score_interview"
        body: "*"
        };
    }

    rpc SuggestOutlines(SuggestOutlinesRequest) returns (SuggestOutlinesResponse) {
        option (google.api.http) = {
        post: "/v1/suggest_outlines"
        body: "*"
        };
    }
} 

message SuggestOutlinesRequest {
    string title = 1;
    string description = 2;
    string difficulty = 3;
    repeated string tags = 4;
    repeated string outlines = 5; // Những gợi ý đã điền
}
message SuggestOutlinesResponse {
    repeated string outlines = 1; // Gợi ý từ LLM, khoảng 1 - 3 items
}

message SuggestInterviewQuestionRequest {
    message Context {
        string position = 1;
        string experience = 2;
        string language = 3;
        string models = 4;
        int32 speed = 5;
        repeated string skills = 6;
        int32 maxQuestions = 7;
        bool skipIntro = 8;
        bool skipCode = 9;
        string interviewId = 10;
    }
    message Submission {
        string question = 1;
        string answer = 2;
    }
    Context context = 1;
    repeated Submission submissions = 2;
    int32 remainingQuestions = 3;
}

message SuggestInterviewQuestionResponse {
    repeated string questions = 1;
}

message GeneralInfo {
    string title = 1;
    string description = 2;
    string duration =3;
    string difficulty = 4;
    int32 maxNumberOfQuestions = 5;
}

message CriteriaEleRequest {
    string criteria =1;
    string chosenOption =2;
}


message SuggestCriteriaRequest {
    GeneralInfo generalInfo = 1;
    repeated CriteriaEleRequest criteriaList = 2;
}

message CriteriaEleResponse {
    string criteria =1;
    repeated string optionList =2;
}

message SuggestCriteriaResponse {
    repeated CriteriaEleResponse criteriaList = 1;
}

message SuggestOptionsRequest {
    GeneralInfo generalInfo = 1;
    repeated CriteriaEleRequest criteriaList = 2;
    string newCriteria = 3;
}

message SuggestOptionsResponse {
    CriteriaEleResponse criteriaList = 1;
}

message AnswerOption {
    string optionContent = 1;
    bool isCorrect = 2;
}

message Question {
    string text = 1;
    repeated string options = 2;
    int32 points = 3;
    int32 correctOption = 4;
}

message SuggestQuestionsResponse {
    repeated Question questions = 1;
}

message SuggestQuestionsRequest {
    string title = 1;
    string description = 2;
    int32 minutesToAnswer = 3;
    string language = 4;
    string difficulty = 5;
    repeated string tags = 6;
    repeated string outlines = 7; 
    int32 numberOfQuestions = 8; 
    int32 numberOfOptions = 9;
}

message ScoreInterviewRequest {
    message Submission {
        int32 index = 1;
        string question = 2;
        string answer = 3;
    }
    repeated Submission submissions = 1;
    repeated string skills = 2;
}

message ScoreInterviewResponse {
    message Submission{
        int32 index = 1;
        string comment = 2;
        string score = 3;
    }
    repeated Submission result = 1;
    message SkillScore {
        string skill = 1;
        string score = 2;
    }
    repeated SkillScore skills = 2;
    map<string, int32> totalScore = 3;
    string positiveFeedback =4;
    string actionableFeedback = 5;
    string finalComment = 6;
}